2025/12/02-12:09:22.372571 1 RocksDB version: 7.8.3
2025/12/02-12:09:22.372809 1 Git sha 0
2025/12/02-12:09:22.372812 1 Compile date 2025-03-24 20:50:02
2025/12/02-12:09:22.372814 1 DB SUMMARY
2025/12/02-12:09:22.372816 1 DB Session ID:  AXCECZR1Q6QBL1MBJTVO
2025/12/02-12:09:22.399845 1 CURRENT file:  CURRENT
2025/12/02-12:09:22.399852 1 IDENTITY file:  IDENTITY
2025/12/02-12:09:22.400397 1 MANIFEST file:  MANIFEST-000169 size: 78 Bytes
2025/12/02-12:09:22.400409 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/12/02-12:09:22.400418 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 
2025/12/02-12:09:22.400424 1                         Options.error_if_exists: 0
2025/12/02-12:09:22.400426 1                       Options.create_if_missing: 1
2025/12/02-12:09:22.400427 1                         Options.paranoid_checks: 1
2025/12/02-12:09:22.400429 1             Options.flush_verify_memtable_count: 1
2025/12/02-12:09:22.400431 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-12:09:22.400433 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-12:09:22.400434 1                                     Options.env: 0x588bd4ee4b60
2025/12/02-12:09:22.400436 1                                      Options.fs: PosixFileSystem
2025/12/02-12:09:22.400438 1                                Options.info_log: 0x72d722838c00
2025/12/02-12:09:22.400439 1                Options.max_file_opening_threads: 16
2025/12/02-12:09:22.400441 1                              Options.statistics: (nil)
2025/12/02-12:09:22.400442 1                               Options.use_fsync: 0
2025/12/02-12:09:22.400444 1                       Options.max_log_file_size: 4194304
2025/12/02-12:09:22.400445 1                  Options.max_manifest_file_size: 1073741824
2025/12/02-12:09:22.400447 1                   Options.log_file_time_to_roll: 0
2025/12/02-12:09:22.400448 1                       Options.keep_log_file_num: 5
2025/12/02-12:09:22.400456 1                    Options.recycle_log_file_num: 0
2025/12/02-12:09:22.400457 1                         Options.allow_fallocate: 1
2025/12/02-12:09:22.400459 1                        Options.allow_mmap_reads: 0
2025/12/02-12:09:22.400461 1                       Options.allow_mmap_writes: 0
2025/12/02-12:09:22.400462 1                        Options.use_direct_reads: 0
2025/12/02-12:09:22.400464 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-12:09:22.400465 1          Options.create_missing_column_families: 0
2025/12/02-12:09:22.400466 1                              Options.db_log_dir: 
2025/12/02-12:09:22.400468 1                                 Options.wal_dir: 
2025/12/02-12:09:22.400470 1                Options.table_cache_numshardbits: 6
2025/12/02-12:09:22.400471 1                         Options.WAL_ttl_seconds: 86400
2025/12/02-12:09:22.400472 1                       Options.WAL_size_limit_MB: 1024
2025/12/02-12:09:22.400474 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-12:09:22.400475 1             Options.manifest_preallocation_size: 4194304
2025/12/02-12:09:22.400477 1                     Options.is_fd_close_on_exec: 1
2025/12/02-12:09:22.400478 1                   Options.advise_random_on_open: 1
2025/12/02-12:09:22.400482 1                    Options.db_write_buffer_size: 0
2025/12/02-12:09:22.400483 1                    Options.write_buffer_manager: 0x72d72281c400
2025/12/02-12:09:22.400485 1         Options.access_hint_on_compaction_start: 1
2025/12/02-12:09:22.400486 1           Options.random_access_max_buffer_size: 1048576
2025/12/02-12:09:22.400488 1                      Options.use_adaptive_mutex: 0
2025/12/02-12:09:22.400489 1                            Options.rate_limiter: (nil)
2025/12/02-12:09:22.400491 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-12:09:22.400493 1                       Options.wal_recovery_mode: 2
2025/12/02-12:09:22.400496 1                  Options.enable_thread_tracking: 0
2025/12/02-12:09:22.400498 1                  Options.enable_pipelined_write: 0
2025/12/02-12:09:22.400499 1                  Options.unordered_write: 0
2025/12/02-12:09:22.400500 1         Options.allow_concurrent_memtable_write: 1
2025/12/02-12:09:22.400502 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-12:09:22.400503 1             Options.write_thread_max_yield_usec: 100
2025/12/02-12:09:22.400505 1            Options.write_thread_slow_yield_usec: 3
2025/12/02-12:09:22.400506 1                               Options.row_cache: None
2025/12/02-12:09:22.400508 1                              Options.wal_filter: None
2025/12/02-12:09:22.400509 1             Options.avoid_flush_during_recovery: 0
2025/12/02-12:09:22.400510 1             Options.allow_ingest_behind: 0
2025/12/02-12:09:22.400512 1             Options.two_write_queues: 0
2025/12/02-12:09:22.400513 1             Options.manual_wal_flush: 0
2025/12/02-12:09:22.400514 1             Options.wal_compression: 0
2025/12/02-12:09:22.400516 1             Options.atomic_flush: 0
2025/12/02-12:09:22.400517 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-12:09:22.400518 1                 Options.persist_stats_to_disk: 0
2025/12/02-12:09:22.400520 1                 Options.write_dbid_to_manifest: 0
2025/12/02-12:09:22.400521 1                 Options.log_readahead_size: 0
2025/12/02-12:09:22.400522 1                 Options.file_checksum_gen_factory: Unknown
2025/12/02-12:09:22.400524 1                 Options.best_efforts_recovery: 0
2025/12/02-12:09:22.400525 1                Options.max_bgerror_resume_count: 2147483647
2025/12/02-12:09:22.400526 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-12:09:22.400528 1             Options.allow_data_in_errors: 0
2025/12/02-12:09:22.400529 1             Options.db_host_id: __hostname__
2025/12/02-12:09:22.400531 1             Options.enforce_single_del_contracts: true
2025/12/02-12:09:22.400532 1             Options.max_background_jobs: 16
2025/12/02-12:09:22.400533 1             Options.max_background_compactions: -1
2025/12/02-12:09:22.400535 1             Options.max_subcompactions: 1
2025/12/02-12:09:22.400536 1             Options.avoid_flush_during_shutdown: 0
2025/12/02-12:09:22.400537 1           Options.writable_file_max_buffer_size: 1048576
2025/12/02-12:09:22.400539 1             Options.delayed_write_rate : 16777216
2025/12/02-12:09:22.400540 1             Options.max_total_wal_size: 0
2025/12/02-12:09:22.400542 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-12:09:22.400543 1                   Options.stats_dump_period_sec: 600
2025/12/02-12:09:22.400544 1                 Options.stats_persist_period_sec: 600
2025/12/02-12:09:22.400546 1                 Options.stats_history_buffer_size: 1048576
2025/12/02-12:09:22.400547 1                          Options.max_open_files: -1
2025/12/02-12:09:22.400548 1                          Options.bytes_per_sync: 0
2025/12/02-12:09:22.400550 1                      Options.wal_bytes_per_sync: 0
2025/12/02-12:09:22.400552 1                   Options.strict_bytes_per_sync: 0
2025/12/02-12:09:22.400553 1       Options.compaction_readahead_size: 0
2025/12/02-12:09:22.400555 1                  Options.max_background_flushes: -1
2025/12/02-12:09:22.400556 1 Compression algorithms supported:
2025/12/02-12:09:22.400560 1 	kZSTDNotFinalCompression supported: 0
2025/12/02-12:09:22.400562 1 	kZSTD supported: 0
2025/12/02-12:09:22.400563 1 	kXpressCompression supported: 0
2025/12/02-12:09:22.400565 1 	kLZ4HCCompression supported: 0
2025/12/02-12:09:22.400566 1 	kLZ4Compression supported: 0
2025/12/02-12:09:22.400568 1 	kBZip2Compression supported: 0
2025/12/02-12:09:22.400569 1 	kZlibCompression supported: 0
2025/12/02-12:09:22.400570 1 	kSnappyCompression supported: 1
2025/12/02-12:09:22.400573 1 Fast CRC32 supported: Not supported on x86
2025/12/02-12:09:22.400574 1 DMutex implementation: pthread_mutex_t
2025/12/02-12:09:22.406171 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000169
2025/12/02-12:09:22.407687 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/12/02-12:09:22.407699 1               Options.comparator: leveldb.BytewiseComparator
2025/12/02-12:09:22.407701 1           Options.merge_operator: UInt64AddOperator
2025/12/02-12:09:22.407703 1        Options.compaction_filter: None
2025/12/02-12:09:22.407704 1        Options.compaction_filter_factory: None
2025/12/02-12:09:22.407706 1  Options.sst_partitioner_factory: None
2025/12/02-12:09:22.407707 1         Options.memtable_factory: SkipListFactory
2025/12/02-12:09:22.407709 1            Options.table_factory: BlockBasedTable
2025/12/02-12:09:22.407732 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72d72231b5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72d72281c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-12:09:22.407738 1        Options.write_buffer_size: 4194304
2025/12/02-12:09:22.407740 1  Options.max_write_buffer_number: 2
2025/12/02-12:09:22.407742 1        Options.compression[0]: NoCompression
2025/12/02-12:09:22.407743 1        Options.compression[1]: NoCompression
2025/12/02-12:09:22.407745 1        Options.compression[2]: Snappy
2025/12/02-12:09:22.407746 1        Options.compression[3]: Snappy
2025/12/02-12:09:22.407748 1        Options.compression[4]: Snappy
2025/12/02-12:09:22.407749 1        Options.compression[5]: Snappy
2025/12/02-12:09:22.407750 1        Options.compression[6]: Snappy
2025/12/02-12:09:22.407752 1                  Options.bottommost_compression: Disabled
2025/12/02-12:09:22.407753 1       Options.prefix_extractor: nullptr
2025/12/02-12:09:22.407755 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-12:09:22.407756 1             Options.num_levels: 7
2025/12/02-12:09:22.407758 1        Options.min_write_buffer_number_to_merge: 1
2025/12/02-12:09:22.407759 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-12:09:22.407761 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-12:09:22.407762 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-12:09:22.407763 1                  Options.bottommost_compression_opts.level: 32767
2025/12/02-12:09:22.407767 1               Options.bottommost_compression_opts.strategy: 0
2025/12/02-12:09:22.407771 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-12:09:22.407772 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:09:22.407774 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-12:09:22.407775 1                  Options.bottommost_compression_opts.enabled: false
2025/12/02-12:09:22.407777 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:09:22.407778 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-12:09:22.407780 1            Options.compression_opts.window_bits: -14
2025/12/02-12:09:22.407781 1                  Options.compression_opts.level: 32767
2025/12/02-12:09:22.407783 1               Options.compression_opts.strategy: 0
2025/12/02-12:09:22.407784 1         Options.compression_opts.max_dict_bytes: 0
2025/12/02-12:09:22.407786 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-12:09:22.407787 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-12:09:22.407788 1         Options.compression_opts.parallel_threads: 1
2025/12/02-12:09:22.407790 1                  Options.compression_opts.enabled: false
2025/12/02-12:09:22.407791 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-12:09:22.407792 1      Options.level0_file_num_compaction_trigger: 2
2025/12/02-12:09:22.407794 1          Options.level0_slowdown_writes_trigger: 20
2025/12/02-12:09:22.407795 1              Options.level0_stop_writes_trigger: 36
2025/12/02-12:09:22.407796 1                   Options.target_file_size_base: 67108864
2025/12/02-12:09:22.407798 1             Options.target_file_size_multiplier: 1
2025/12/02-12:09:22.407799 1                Options.max_bytes_for_level_base: 536870912
2025/12/02-12:09:22.407801 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/02-12:09:22.407803 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-12:09:22.407805 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-12:09:22.407806 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-12:09:22.407807 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-12:09:22.407809 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-12:09:22.407810 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-12:09:22.407812 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-12:09:22.407813 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-12:09:22.407814 1       Options.max_sequential_skip_in_iterations: 8
2025/12/02-12:09:22.407816 1                    Options.max_compaction_bytes: 1677721600
2025/12/02-12:09:22.407817 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-12:09:22.407818 1                        Options.arena_block_size: 524288
2025/12/02-12:09:22.407820 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-12:09:22.407821 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-12:09:22.407823 1                Options.disable_auto_compactions: 0
2025/12/02-12:09:22.407824 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-12:09:22.407826 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-12:09:22.407827 1 Options.compaction_options_universal.size_ratio: 1
2025/12/02-12:09:22.407829 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-12:09:22.407831 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-12:09:22.407832 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-12:09:22.407833 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-12:09:22.407835 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-12:09:22.407836 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-12:09:22.407838 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-12:09:22.407848 1                   Options.table_properties_collectors: 
2025/12/02-12:09:22.407850 1                   Options.inplace_update_support: 0
2025/12/02-12:09:22.407851 1                 Options.inplace_update_num_locks: 10000
2025/12/02-12:09:22.407855 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-12:09:22.407857 1               Options.memtable_whole_key_filtering: 0
2025/12/02-12:09:22.407858 1   Options.memtable_huge_page_size: 0
2025/12/02-12:09:22.407859 1                           Options.bloom_locality: 0
2025/12/02-12:09:22.407861 1                    Options.max_successive_merges: 0
2025/12/02-12:09:22.407862 1                Options.optimize_filters_for_hits: 0
2025/12/02-12:09:22.407864 1                Options.paranoid_file_checks: 0
2025/12/02-12:09:22.407865 1                Options.force_consistency_checks: 1
2025/12/02-12:09:22.407866 1                Options.report_bg_io_stats: 0
2025/12/02-12:09:22.407868 1                               Options.ttl: 2592000
2025/12/02-12:09:22.407869 1          Options.periodic_compaction_seconds: 0
2025/12/02-12:09:22.407870 1  Options.preclude_last_level_data_seconds: 0
2025/12/02-12:09:22.407872 1    Options.preserve_internal_time_seconds: 0
2025/12/02-12:09:22.407873 1                       Options.enable_blob_files: false
2025/12/02-12:09:22.407874 1                           Options.min_blob_size: 0
2025/12/02-12:09:22.407876 1                          Options.blob_file_size: 268435456
2025/12/02-12:09:22.407877 1                   Options.blob_compression_type: NoCompression
2025/12/02-12:09:22.407880 1          Options.enable_blob_garbage_collection: false
2025/12/02-12:09:22.407882 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-12:09:22.407883 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-12:09:22.407885 1          Options.blob_compaction_readahead_size: 0
2025/12/02-12:09:22.407886 1                Options.blob_file_starting_level: 0
2025/12/02-12:09:22.407888 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/02-12:09:22.411055 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-12:09:22.411062 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 165
2025/12/02-12:09:22.414478 1 [db/db_impl/db_impl_open.cc:538] DB ID: 626b620f-aafa-4424-9f8d-d34e373a7bdf
2025/12/02-12:09:22.419475 1 EVENT_LOG_v1 {"time_micros": 1764677362419466, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]}
2025/12/02-12:09:22.419481 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #165
2025/12/02-12:09:22.419483 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #165
2025/12/02-12:09:22.419484 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #165
2025/12/02-12:09:22.419486 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #165
2025/12/02-12:09:22.419487 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #165
2025/12/02-12:09:22.419488 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #165
2025/12/02-12:09:22.419489 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #165
2025/12/02-12:09:22.419491 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #165
2025/12/02-12:09:22.419492 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #165
2025/12/02-12:09:22.419493 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #165
2025/12/02-12:09:22.419497 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #165
2025/12/02-12:09:22.419499 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #165
2025/12/02-12:09:22.419500 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #165
2025/12/02-12:09:22.419501 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #165
2025/12/02-12:09:22.419502 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #165
2025/12/02-12:09:22.419504 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #165
2025/12/02-12:09:22.419505 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #165
2025/12/02-12:09:22.419506 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #165
2025/12/02-12:09:22.419507 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #165
2025/12/02-12:09:22.419509 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #165
2025/12/02-12:09:22.419510 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #165
2025/12/02-12:09:22.419511 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #165
2025/12/02-12:09:22.419513 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #165
2025/12/02-12:09:22.419514 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #165
2025/12/02-12:09:22.419515 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #165
2025/12/02-12:09:22.419516 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #165
2025/12/02-12:09:22.419518 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #165
2025/12/02-12:09:22.419519 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #165
2025/12/02-12:09:22.419520 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #165
2025/12/02-12:09:22.419522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #165
2025/12/02-12:09:22.419523 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #165
2025/12/02-12:09:22.419524 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #165
2025/12/02-12:09:22.419525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #165
2025/12/02-12:09:22.419527 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #165
2025/12/02-12:09:22.419528 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #165
2025/12/02-12:09:22.419529 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #165
2025/12/02-12:09:22.419530 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #165
2025/12/02-12:09:22.419532 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #165
2025/12/02-12:09:22.419533 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #165
2025/12/02-12:09:22.419534 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #165
2025/12/02-12:09:22.419535 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #165
2025/12/02-12:09:22.419538 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #168 mode 2
2025/12/02-12:09:22.423934 1 EVENT_LOG_v1 {"time_micros": 1764677362423930, "job": 1, "event": "recovery_finished"}
2025/12/02-12:09:22.425317 1 [db/version_set.cc:5056] Creating manifest 173
2025/12/02-12:09:22.452761 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x72d722871b00
2025/12/02-12:09:22.454446 1 DB pointer 0x72d7223c4800
2025/12/02-12:09:25.455622 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-12:09:25.455684 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72d72281c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-12:16:16.660559 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/02-12:16:16.665631 1 [db/db_impl/db_impl.cc:704] Shutdown complete
