2025/12/02-13:46:00.421372 1 RocksDB version: 7.8.3
2025/12/02-13:46:00.421602 1 Git sha 0
2025/12/02-13:46:00.421606 1 Compile date 2025-03-24 20:50:02
2025/12/02-13:46:00.421608 1 DB SUMMARY
2025/12/02-13:46:00.421610 1 DB Session ID:  9BDPGC6ZGUIKKAKP5HBC
2025/12/02-13:46:00.453223 1 CURRENT file:  CURRENT
2025/12/02-13:46:00.453230 1 IDENTITY file:  IDENTITY
2025/12/02-13:46:00.454073 1 MANIFEST file:  MANIFEST-000173 size: 78 Bytes
2025/12/02-13:46:00.454085 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/12/02-13:46:00.454095 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 
2025/12/02-13:46:00.454101 1                         Options.error_if_exists: 0
2025/12/02-13:46:00.454103 1                       Options.create_if_missing: 1
2025/12/02-13:46:00.454105 1                         Options.paranoid_checks: 1
2025/12/02-13:46:00.454106 1             Options.flush_verify_memtable_count: 1
2025/12/02-13:46:00.454108 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-13:46:00.454110 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-13:46:00.454111 1                                     Options.env: 0x5d619b0a6b60
2025/12/02-13:46:00.454113 1                                      Options.fs: PosixFileSystem
2025/12/02-13:46:00.454115 1                                Options.info_log: 0x77781b838c00
2025/12/02-13:46:00.454116 1                Options.max_file_opening_threads: 16
2025/12/02-13:46:00.454118 1                              Options.statistics: (nil)
2025/12/02-13:46:00.454119 1                               Options.use_fsync: 0
2025/12/02-13:46:00.454121 1                       Options.max_log_file_size: 4194304
2025/12/02-13:46:00.454122 1                  Options.max_manifest_file_size: 1073741824
2025/12/02-13:46:00.454124 1                   Options.log_file_time_to_roll: 0
2025/12/02-13:46:00.454126 1                       Options.keep_log_file_num: 5
2025/12/02-13:46:00.454136 1                    Options.recycle_log_file_num: 0
2025/12/02-13:46:00.454138 1                         Options.allow_fallocate: 1
2025/12/02-13:46:00.454139 1                        Options.allow_mmap_reads: 0
2025/12/02-13:46:00.454142 1                       Options.allow_mmap_writes: 0
2025/12/02-13:46:00.454143 1                        Options.use_direct_reads: 0
2025/12/02-13:46:00.454144 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-13:46:00.454146 1          Options.create_missing_column_families: 0
2025/12/02-13:46:00.454147 1                              Options.db_log_dir: 
2025/12/02-13:46:00.454149 1                                 Options.wal_dir: 
2025/12/02-13:46:00.454150 1                Options.table_cache_numshardbits: 6
2025/12/02-13:46:00.454152 1                         Options.WAL_ttl_seconds: 86400
2025/12/02-13:46:00.454153 1                       Options.WAL_size_limit_MB: 1024
2025/12/02-13:46:00.454154 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-13:46:00.454156 1             Options.manifest_preallocation_size: 4194304
2025/12/02-13:46:00.454157 1                     Options.is_fd_close_on_exec: 1
2025/12/02-13:46:00.454159 1                   Options.advise_random_on_open: 1
2025/12/02-13:46:00.454163 1                    Options.db_write_buffer_size: 0
2025/12/02-13:46:00.454164 1                    Options.write_buffer_manager: 0x77781b81c400
2025/12/02-13:46:00.454166 1         Options.access_hint_on_compaction_start: 1
2025/12/02-13:46:00.454167 1           Options.random_access_max_buffer_size: 1048576
2025/12/02-13:46:00.454169 1                      Options.use_adaptive_mutex: 0
2025/12/02-13:46:00.454170 1                            Options.rate_limiter: (nil)
2025/12/02-13:46:00.454172 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-13:46:00.454174 1                       Options.wal_recovery_mode: 2
2025/12/02-13:46:00.454177 1                  Options.enable_thread_tracking: 0
2025/12/02-13:46:00.454179 1                  Options.enable_pipelined_write: 0
2025/12/02-13:46:00.454180 1                  Options.unordered_write: 0
2025/12/02-13:46:00.454181 1         Options.allow_concurrent_memtable_write: 1
2025/12/02-13:46:00.454183 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-13:46:00.454184 1             Options.write_thread_max_yield_usec: 100
2025/12/02-13:46:00.454186 1            Options.write_thread_slow_yield_usec: 3
2025/12/02-13:46:00.454187 1                               Options.row_cache: None
2025/12/02-13:46:00.454189 1                              Options.wal_filter: None
2025/12/02-13:46:00.454190 1             Options.avoid_flush_during_recovery: 0
2025/12/02-13:46:00.454192 1             Options.allow_ingest_behind: 0
2025/12/02-13:46:00.454193 1             Options.two_write_queues: 0
2025/12/02-13:46:00.454194 1             Options.manual_wal_flush: 0
2025/12/02-13:46:00.454196 1             Options.wal_compression: 0
2025/12/02-13:46:00.454197 1             Options.atomic_flush: 0
2025/12/02-13:46:00.454198 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-13:46:00.454200 1                 Options.persist_stats_to_disk: 0
2025/12/02-13:46:00.454201 1                 Options.write_dbid_to_manifest: 0
2025/12/02-13:46:00.454202 1                 Options.log_readahead_size: 0
2025/12/02-13:46:00.454204 1                 Options.file_checksum_gen_factory: Unknown
2025/12/02-13:46:00.454205 1                 Options.best_efforts_recovery: 0
2025/12/02-13:46:00.454207 1                Options.max_bgerror_resume_count: 2147483647
2025/12/02-13:46:00.454208 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-13:46:00.454209 1             Options.allow_data_in_errors: 0
2025/12/02-13:46:00.454211 1             Options.db_host_id: __hostname__
2025/12/02-13:46:00.454213 1             Options.enforce_single_del_contracts: true
2025/12/02-13:46:00.454214 1             Options.max_background_jobs: 16
2025/12/02-13:46:00.454215 1             Options.max_background_compactions: -1
2025/12/02-13:46:00.454217 1             Options.max_subcompactions: 1
2025/12/02-13:46:00.454218 1             Options.avoid_flush_during_shutdown: 0
2025/12/02-13:46:00.454219 1           Options.writable_file_max_buffer_size: 1048576
2025/12/02-13:46:00.454221 1             Options.delayed_write_rate : 16777216
2025/12/02-13:46:00.454222 1             Options.max_total_wal_size: 0
2025/12/02-13:46:00.454224 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-13:46:00.454225 1                   Options.stats_dump_period_sec: 600
2025/12/02-13:46:00.454226 1                 Options.stats_persist_period_sec: 600
2025/12/02-13:46:00.454228 1                 Options.stats_history_buffer_size: 1048576
2025/12/02-13:46:00.454229 1                          Options.max_open_files: -1
2025/12/02-13:46:00.454231 1                          Options.bytes_per_sync: 0
2025/12/02-13:46:00.454232 1                      Options.wal_bytes_per_sync: 0
2025/12/02-13:46:00.454234 1                   Options.strict_bytes_per_sync: 0
2025/12/02-13:46:00.454236 1       Options.compaction_readahead_size: 0
2025/12/02-13:46:00.454237 1                  Options.max_background_flushes: -1
2025/12/02-13:46:00.454241 1 Compression algorithms supported:
2025/12/02-13:46:00.454243 1 	kZSTDNotFinalCompression supported: 0
2025/12/02-13:46:00.454245 1 	kZSTD supported: 0
2025/12/02-13:46:00.454246 1 	kXpressCompression supported: 0
2025/12/02-13:46:00.454248 1 	kLZ4HCCompression supported: 0
2025/12/02-13:46:00.454249 1 	kLZ4Compression supported: 0
2025/12/02-13:46:00.454251 1 	kBZip2Compression supported: 0
2025/12/02-13:46:00.454252 1 	kZlibCompression supported: 0
2025/12/02-13:46:00.454254 1 	kSnappyCompression supported: 1
2025/12/02-13:46:00.454256 1 Fast CRC32 supported: Not supported on x86
2025/12/02-13:46:00.454258 1 DMutex implementation: pthread_mutex_t
2025/12/02-13:46:00.461194 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000173
2025/12/02-13:46:00.462709 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/12/02-13:46:00.462725 1               Options.comparator: leveldb.BytewiseComparator
2025/12/02-13:46:00.462728 1           Options.merge_operator: UInt64AddOperator
2025/12/02-13:46:00.462729 1        Options.compaction_filter: None
2025/12/02-13:46:00.462731 1        Options.compaction_filter_factory: None
2025/12/02-13:46:00.462732 1  Options.sst_partitioner_factory: None
2025/12/02-13:46:00.462734 1         Options.memtable_factory: SkipListFactory
2025/12/02-13:46:00.462736 1            Options.table_factory: BlockBasedTable
2025/12/02-13:46:00.462853 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77781b31b5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77781b81c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-13:46:00.462862 1        Options.write_buffer_size: 4194304
2025/12/02-13:46:00.462864 1  Options.max_write_buffer_number: 2
2025/12/02-13:46:00.462866 1        Options.compression[0]: NoCompression
2025/12/02-13:46:00.462868 1        Options.compression[1]: NoCompression
2025/12/02-13:46:00.462869 1        Options.compression[2]: Snappy
2025/12/02-13:46:00.462871 1        Options.compression[3]: Snappy
2025/12/02-13:46:00.462872 1        Options.compression[4]: Snappy
2025/12/02-13:46:00.462873 1        Options.compression[5]: Snappy
2025/12/02-13:46:00.462875 1        Options.compression[6]: Snappy
2025/12/02-13:46:00.462876 1                  Options.bottommost_compression: Disabled
2025/12/02-13:46:00.462878 1       Options.prefix_extractor: nullptr
2025/12/02-13:46:00.462879 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-13:46:00.462881 1             Options.num_levels: 7
2025/12/02-13:46:00.462882 1        Options.min_write_buffer_number_to_merge: 1
2025/12/02-13:46:00.462884 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/02-13:46:00.462885 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-13:46:00.462887 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-13:46:00.462888 1                  Options.bottommost_compression_opts.level: 32767
2025/12/02-13:46:00.462892 1               Options.bottommost_compression_opts.strategy: 0
2025/12/02-13:46:00.462896 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-13:46:00.462897 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-13:46:00.462899 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-13:46:00.462900 1                  Options.bottommost_compression_opts.enabled: false
2025/12/02-13:46:00.462902 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-13:46:00.462903 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-13:46:00.462905 1            Options.compression_opts.window_bits: -14
2025/12/02-13:46:00.462906 1                  Options.compression_opts.level: 32767
2025/12/02-13:46:00.462908 1               Options.compression_opts.strategy: 0
2025/12/02-13:46:00.462909 1         Options.compression_opts.max_dict_bytes: 0
2025/12/02-13:46:00.462911 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-13:46:00.462912 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-13:46:00.462913 1         Options.compression_opts.parallel_threads: 1
2025/12/02-13:46:00.462915 1                  Options.compression_opts.enabled: false
2025/12/02-13:46:00.462916 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-13:46:00.462917 1      Options.level0_file_num_compaction_trigger: 2
2025/12/02-13:46:00.462919 1          Options.level0_slowdown_writes_trigger: 20
2025/12/02-13:46:00.462920 1              Options.level0_stop_writes_trigger: 36
2025/12/02-13:46:00.462922 1                   Options.target_file_size_base: 67108864
2025/12/02-13:46:00.462923 1             Options.target_file_size_multiplier: 1
2025/12/02-13:46:00.462925 1                Options.max_bytes_for_level_base: 536870912
2025/12/02-13:46:00.462927 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/02-13:46:00.462929 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-13:46:00.462931 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-13:46:00.462932 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-13:46:00.462934 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-13:46:00.462935 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-13:46:00.462936 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-13:46:00.462938 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-13:46:00.462939 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-13:46:00.462941 1       Options.max_sequential_skip_in_iterations: 8
2025/12/02-13:46:00.462942 1                    Options.max_compaction_bytes: 1677721600
2025/12/02-13:46:00.462944 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/02-13:46:00.462945 1                        Options.arena_block_size: 524288
2025/12/02-13:46:00.462947 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-13:46:00.462948 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-13:46:00.462950 1                Options.disable_auto_compactions: 0
2025/12/02-13:46:00.462952 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-13:46:00.462953 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-13:46:00.462955 1 Options.compaction_options_universal.size_ratio: 1
2025/12/02-13:46:00.462956 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-13:46:00.462958 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-13:46:00.462960 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-13:46:00.462961 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-13:46:00.462963 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-13:46:00.462964 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-13:46:00.462965 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-13:46:00.462973 1                   Options.table_properties_collectors: 
2025/12/02-13:46:00.462974 1                   Options.inplace_update_support: 0
2025/12/02-13:46:00.462975 1                 Options.inplace_update_num_locks: 10000
2025/12/02-13:46:00.462979 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-13:46:00.462981 1               Options.memtable_whole_key_filtering: 0
2025/12/02-13:46:00.462982 1   Options.memtable_huge_page_size: 0
2025/12/02-13:46:00.462983 1                           Options.bloom_locality: 0
2025/12/02-13:46:00.462985 1                    Options.max_successive_merges: 0
2025/12/02-13:46:00.462986 1                Options.optimize_filters_for_hits: 0
2025/12/02-13:46:00.462988 1                Options.paranoid_file_checks: 0
2025/12/02-13:46:00.462990 1                Options.force_consistency_checks: 1
2025/12/02-13:46:00.462991 1                Options.report_bg_io_stats: 0
2025/12/02-13:46:00.462992 1                               Options.ttl: 2592000
2025/12/02-13:46:00.462994 1          Options.periodic_compaction_seconds: 0
2025/12/02-13:46:00.462995 1  Options.preclude_last_level_data_seconds: 0
2025/12/02-13:46:00.462996 1    Options.preserve_internal_time_seconds: 0
2025/12/02-13:46:00.462998 1                       Options.enable_blob_files: false
2025/12/02-13:46:00.462999 1                           Options.min_blob_size: 0
2025/12/02-13:46:00.463000 1                          Options.blob_file_size: 268435456
2025/12/02-13:46:00.463002 1                   Options.blob_compression_type: NoCompression
2025/12/02-13:46:00.463005 1          Options.enable_blob_garbage_collection: false
2025/12/02-13:46:00.463006 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-13:46:00.463008 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-13:46:00.463010 1          Options.blob_compaction_readahead_size: 0
2025/12/02-13:46:00.463011 1                Options.blob_file_starting_level: 0
2025/12/02-13:46:00.463012 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/02-13:46:00.467312 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-13:46:00.467322 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 169
2025/12/02-13:46:00.469764 1 [db/db_impl/db_impl_open.cc:538] DB ID: 626b620f-aafa-4424-9f8d-d34e373a7bdf
2025/12/02-13:46:00.474269 1 EVENT_LOG_v1 {"time_micros": 1764683160474260, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172]}
2025/12/02-13:46:00.474275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #169
2025/12/02-13:46:00.474278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #169
2025/12/02-13:46:00.474279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #169
2025/12/02-13:46:00.474281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #169
2025/12/02-13:46:00.474282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #169
2025/12/02-13:46:00.474283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #169
2025/12/02-13:46:00.474285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #169
2025/12/02-13:46:00.474286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #169
2025/12/02-13:46:00.474287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #169
2025/12/02-13:46:00.474289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #169
2025/12/02-13:46:00.474293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #169
2025/12/02-13:46:00.474294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #169
2025/12/02-13:46:00.474295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #169
2025/12/02-13:46:00.474297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #169
2025/12/02-13:46:00.474298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #169
2025/12/02-13:46:00.474299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #169
2025/12/02-13:46:00.474300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #169
2025/12/02-13:46:00.474302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #169
2025/12/02-13:46:00.474303 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #169
2025/12/02-13:46:00.474304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #169
2025/12/02-13:46:00.474306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #169
2025/12/02-13:46:00.474307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #169
2025/12/02-13:46:00.474308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #169
2025/12/02-13:46:00.474309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #169
2025/12/02-13:46:00.474311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #169
2025/12/02-13:46:00.474312 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #169
2025/12/02-13:46:00.474313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #169
2025/12/02-13:46:00.474315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #169
2025/12/02-13:46:00.474316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #169
2025/12/02-13:46:00.474317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #169
2025/12/02-13:46:00.474319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #169
2025/12/02-13:46:00.474320 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #169
2025/12/02-13:46:00.474321 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #169
2025/12/02-13:46:00.474323 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #169
2025/12/02-13:46:00.474324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #169
2025/12/02-13:46:00.474325 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #169
2025/12/02-13:46:00.474326 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #169
2025/12/02-13:46:00.474328 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #169
2025/12/02-13:46:00.474329 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #169
2025/12/02-13:46:00.474330 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #169
2025/12/02-13:46:00.474332 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #169
2025/12/02-13:46:00.474333 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #169
2025/12/02-13:46:00.474336 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #172 mode 2
2025/12/02-13:46:00.478341 1 EVENT_LOG_v1 {"time_micros": 1764683160478333, "job": 1, "event": "recovery_finished"}
2025/12/02-13:46:00.480210 1 [db/version_set.cc:5056] Creating manifest 177
2025/12/02-13:46:00.514888 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x77781b871b00
2025/12/02-13:46:00.517008 1 DB pointer 0x77781b3c4800
2025/12/02-13:46:03.517533 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-13:46:03.517549 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-13:56:03.518330 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-13:56:03.519168 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:06:03.520023 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:06:03.520631 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:16:03.520960 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:16:03.521681 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:26:03.522183 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:26:03.523119 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:36:03.524614 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:36:03.526866 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:46:01.635309 441 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/12/02-14:46:01.636165 441 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/12/02-14:46:03.527840 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:46:03.527880 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-14:56:03.528135 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-14:56:03.528669 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:06:03.529122 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-15:06:03.529710 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:16:03.530116 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-15:16:03.530736 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:26:03.531030 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-15:26:03.531607 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:36:03.532103 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-15:36:03.532971 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:46:02.645265 441 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/12/02-15:46:02.646555 441 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/12/02-15:46:03.533783 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/02-15:46:03.533802 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77781b81c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/02-15:49:04.295478 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/02-15:49:04.304376 1 [db/db_impl/db_impl.cc:704] Shutdown complete
