2025/12/07-02:22:14.247056 1 RocksDB version: 7.8.3
2025/12/07-02:22:14.247335 1 Git sha 0
2025/12/07-02:22:14.247339 1 Compile date 2025-03-24 20:50:02
2025/12/07-02:22:14.247341 1 DB SUMMARY
2025/12/07-02:22:14.247343 1 DB Session ID:  TFV9JVPN5Z7EXT750IOP
2025/12/07-02:22:14.286189 1 CURRENT file:  CURRENT
2025/12/07-02:22:14.286201 1 IDENTITY file:  IDENTITY
2025/12/07-02:22:14.287097 1 MANIFEST file:  MANIFEST-000197 size: 78 Bytes
2025/12/07-02:22:14.287118 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/12/07-02:22:14.287133 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 
2025/12/07-02:22:14.287142 1                         Options.error_if_exists: 0
2025/12/07-02:22:14.287145 1                       Options.create_if_missing: 1
2025/12/07-02:22:14.287147 1                         Options.paranoid_checks: 1
2025/12/07-02:22:14.287150 1             Options.flush_verify_memtable_count: 1
2025/12/07-02:22:14.287153 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/07-02:22:14.287155 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/07-02:22:14.287158 1                                     Options.env: 0x581167ae1b60
2025/12/07-02:22:14.287161 1                                      Options.fs: PosixFileSystem
2025/12/07-02:22:14.287163 1                                Options.info_log: 0x75b4b1a38c00
2025/12/07-02:22:14.287166 1                Options.max_file_opening_threads: 16
2025/12/07-02:22:14.287169 1                              Options.statistics: (nil)
2025/12/07-02:22:14.287171 1                               Options.use_fsync: 0
2025/12/07-02:22:14.287173 1                       Options.max_log_file_size: 4194304
2025/12/07-02:22:14.287176 1                  Options.max_manifest_file_size: 1073741824
2025/12/07-02:22:14.287179 1                   Options.log_file_time_to_roll: 0
2025/12/07-02:22:14.287181 1                       Options.keep_log_file_num: 5
2025/12/07-02:22:14.287191 1                    Options.recycle_log_file_num: 0
2025/12/07-02:22:14.287194 1                         Options.allow_fallocate: 1
2025/12/07-02:22:14.287196 1                        Options.allow_mmap_reads: 0
2025/12/07-02:22:14.287199 1                       Options.allow_mmap_writes: 0
2025/12/07-02:22:14.287202 1                        Options.use_direct_reads: 0
2025/12/07-02:22:14.287205 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/07-02:22:14.287207 1          Options.create_missing_column_families: 0
2025/12/07-02:22:14.287210 1                              Options.db_log_dir: 
2025/12/07-02:22:14.287212 1                                 Options.wal_dir: 
2025/12/07-02:22:14.287215 1                Options.table_cache_numshardbits: 6
2025/12/07-02:22:14.287218 1                         Options.WAL_ttl_seconds: 86400
2025/12/07-02:22:14.287220 1                       Options.WAL_size_limit_MB: 1024
2025/12/07-02:22:14.287223 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/07-02:22:14.287225 1             Options.manifest_preallocation_size: 4194304
2025/12/07-02:22:14.287228 1                     Options.is_fd_close_on_exec: 1
2025/12/07-02:22:14.287231 1                   Options.advise_random_on_open: 1
2025/12/07-02:22:14.287233 1                    Options.db_write_buffer_size: 0
2025/12/07-02:22:14.287236 1                    Options.write_buffer_manager: 0x75b4b1a1c400
2025/12/07-02:22:14.287238 1         Options.access_hint_on_compaction_start: 1
2025/12/07-02:22:14.287241 1           Options.random_access_max_buffer_size: 1048576
2025/12/07-02:22:14.287244 1                      Options.use_adaptive_mutex: 0
2025/12/07-02:22:14.287246 1                            Options.rate_limiter: (nil)
2025/12/07-02:22:14.287249 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/07-02:22:14.287252 1                       Options.wal_recovery_mode: 2
2025/12/07-02:22:14.287259 1                  Options.enable_thread_tracking: 0
2025/12/07-02:22:14.287261 1                  Options.enable_pipelined_write: 0
2025/12/07-02:22:14.287264 1                  Options.unordered_write: 0
2025/12/07-02:22:14.287266 1         Options.allow_concurrent_memtable_write: 1
2025/12/07-02:22:14.287268 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/07-02:22:14.287271 1             Options.write_thread_max_yield_usec: 100
2025/12/07-02:22:14.287274 1            Options.write_thread_slow_yield_usec: 3
2025/12/07-02:22:14.287276 1                               Options.row_cache: None
2025/12/07-02:22:14.287279 1                              Options.wal_filter: None
2025/12/07-02:22:14.287281 1             Options.avoid_flush_during_recovery: 0
2025/12/07-02:22:14.287283 1             Options.allow_ingest_behind: 0
2025/12/07-02:22:14.287287 1             Options.two_write_queues: 0
2025/12/07-02:22:14.287289 1             Options.manual_wal_flush: 0
2025/12/07-02:22:14.287292 1             Options.wal_compression: 0
2025/12/07-02:22:14.287294 1             Options.atomic_flush: 0
2025/12/07-02:22:14.287297 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/07-02:22:14.287299 1                 Options.persist_stats_to_disk: 0
2025/12/07-02:22:14.287302 1                 Options.write_dbid_to_manifest: 0
2025/12/07-02:22:14.287304 1                 Options.log_readahead_size: 0
2025/12/07-02:22:14.287307 1                 Options.file_checksum_gen_factory: Unknown
2025/12/07-02:22:14.287309 1                 Options.best_efforts_recovery: 0
2025/12/07-02:22:14.287311 1                Options.max_bgerror_resume_count: 2147483647
2025/12/07-02:22:14.287314 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/07-02:22:14.287316 1             Options.allow_data_in_errors: 0
2025/12/07-02:22:14.287319 1             Options.db_host_id: __hostname__
2025/12/07-02:22:14.287321 1             Options.enforce_single_del_contracts: true
2025/12/07-02:22:14.287324 1             Options.max_background_jobs: 16
2025/12/07-02:22:14.287326 1             Options.max_background_compactions: -1
2025/12/07-02:22:14.287328 1             Options.max_subcompactions: 1
2025/12/07-02:22:14.287331 1             Options.avoid_flush_during_shutdown: 0
2025/12/07-02:22:14.287333 1           Options.writable_file_max_buffer_size: 1048576
2025/12/07-02:22:14.287336 1             Options.delayed_write_rate : 16777216
2025/12/07-02:22:14.287338 1             Options.max_total_wal_size: 0
2025/12/07-02:22:14.287341 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/07-02:22:14.287343 1                   Options.stats_dump_period_sec: 600
2025/12/07-02:22:14.287346 1                 Options.stats_persist_period_sec: 600
2025/12/07-02:22:14.287348 1                 Options.stats_history_buffer_size: 1048576
2025/12/07-02:22:14.287351 1                          Options.max_open_files: -1
2025/12/07-02:22:14.287353 1                          Options.bytes_per_sync: 0
2025/12/07-02:22:14.287356 1                      Options.wal_bytes_per_sync: 0
2025/12/07-02:22:14.287360 1                   Options.strict_bytes_per_sync: 0
2025/12/07-02:22:14.287362 1       Options.compaction_readahead_size: 0
2025/12/07-02:22:14.287369 1                  Options.max_background_flushes: -1
2025/12/07-02:22:14.287371 1 Compression algorithms supported:
2025/12/07-02:22:14.287374 1 	kZSTDNotFinalCompression supported: 0
2025/12/07-02:22:14.287377 1 	kZSTD supported: 0
2025/12/07-02:22:14.287380 1 	kXpressCompression supported: 0
2025/12/07-02:22:14.287382 1 	kLZ4HCCompression supported: 0
2025/12/07-02:22:14.287385 1 	kLZ4Compression supported: 0
2025/12/07-02:22:14.287388 1 	kBZip2Compression supported: 0
2025/12/07-02:22:14.287390 1 	kZlibCompression supported: 0
2025/12/07-02:22:14.287393 1 	kSnappyCompression supported: 1
2025/12/07-02:22:14.287397 1 Fast CRC32 supported: Not supported on x86
2025/12/07-02:22:14.287399 1 DMutex implementation: pthread_mutex_t
2025/12/07-02:22:14.295467 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000197
2025/12/07-02:22:14.297311 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/12/07-02:22:14.297331 1               Options.comparator: leveldb.BytewiseComparator
2025/12/07-02:22:14.297336 1           Options.merge_operator: UInt64AddOperator
2025/12/07-02:22:14.297340 1        Options.compaction_filter: None
2025/12/07-02:22:14.297344 1        Options.compaction_filter_factory: None
2025/12/07-02:22:14.297347 1  Options.sst_partitioner_factory: None
2025/12/07-02:22:14.297350 1         Options.memtable_factory: SkipListFactory
2025/12/07-02:22:14.297354 1            Options.table_factory: BlockBasedTable
2025/12/07-02:22:14.297398 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b4b151b580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b4b1a1c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/07-02:22:14.297411 1        Options.write_buffer_size: 4194304
2025/12/07-02:22:14.297415 1  Options.max_write_buffer_number: 2
2025/12/07-02:22:14.297419 1        Options.compression[0]: NoCompression
2025/12/07-02:22:14.297423 1        Options.compression[1]: NoCompression
2025/12/07-02:22:14.297426 1        Options.compression[2]: Snappy
2025/12/07-02:22:14.297430 1        Options.compression[3]: Snappy
2025/12/07-02:22:14.297433 1        Options.compression[4]: Snappy
2025/12/07-02:22:14.297437 1        Options.compression[5]: Snappy
2025/12/07-02:22:14.297440 1        Options.compression[6]: Snappy
2025/12/07-02:22:14.297444 1                  Options.bottommost_compression: Disabled
2025/12/07-02:22:14.297448 1       Options.prefix_extractor: nullptr
2025/12/07-02:22:14.297451 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/07-02:22:14.297455 1             Options.num_levels: 7
2025/12/07-02:22:14.297459 1        Options.min_write_buffer_number_to_merge: 1
2025/12/07-02:22:14.297462 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/07-02:22:14.297466 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/07-02:22:14.297469 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/07-02:22:14.297472 1                  Options.bottommost_compression_opts.level: 32767
2025/12/07-02:22:14.297483 1               Options.bottommost_compression_opts.strategy: 0
2025/12/07-02:22:14.297486 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/07-02:22:14.297490 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/07-02:22:14.297494 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/07-02:22:14.297497 1                  Options.bottommost_compression_opts.enabled: false
2025/12/07-02:22:14.297500 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/07-02:22:14.297504 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/07-02:22:14.297507 1            Options.compression_opts.window_bits: -14
2025/12/07-02:22:14.297511 1                  Options.compression_opts.level: 32767
2025/12/07-02:22:14.297514 1               Options.compression_opts.strategy: 0
2025/12/07-02:22:14.297517 1         Options.compression_opts.max_dict_bytes: 0
2025/12/07-02:22:14.297520 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/07-02:22:14.297524 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/07-02:22:14.297527 1         Options.compression_opts.parallel_threads: 1
2025/12/07-02:22:14.297530 1                  Options.compression_opts.enabled: false
2025/12/07-02:22:14.297534 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/07-02:22:14.297538 1      Options.level0_file_num_compaction_trigger: 2
2025/12/07-02:22:14.297541 1          Options.level0_slowdown_writes_trigger: 20
2025/12/07-02:22:14.297544 1              Options.level0_stop_writes_trigger: 36
2025/12/07-02:22:14.297548 1                   Options.target_file_size_base: 67108864
2025/12/07-02:22:14.297551 1             Options.target_file_size_multiplier: 1
2025/12/07-02:22:14.297554 1                Options.max_bytes_for_level_base: 536870912
2025/12/07-02:22:14.297557 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/07-02:22:14.297562 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/07-02:22:14.297566 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/07-02:22:14.297569 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/07-02:22:14.297573 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/07-02:22:14.297576 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/07-02:22:14.297580 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/07-02:22:14.297583 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/07-02:22:14.297587 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/07-02:22:14.297590 1       Options.max_sequential_skip_in_iterations: 8
2025/12/07-02:22:14.297593 1                    Options.max_compaction_bytes: 1677721600
2025/12/07-02:22:14.297597 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/07-02:22:14.297601 1                        Options.arena_block_size: 524288
2025/12/07-02:22:14.297604 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/07-02:22:14.297607 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/07-02:22:14.297656 1                Options.disable_auto_compactions: 0
2025/12/07-02:22:14.297661 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/07-02:22:14.297664 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/07-02:22:14.297667 1 Options.compaction_options_universal.size_ratio: 1
2025/12/07-02:22:14.297670 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/07-02:22:14.297673 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/07-02:22:14.297677 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/07-02:22:14.297680 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/07-02:22:14.297684 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/07-02:22:14.297687 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/07-02:22:14.297696 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/07-02:22:14.297704 1                   Options.table_properties_collectors: 
2025/12/07-02:22:14.297707 1                   Options.inplace_update_support: 0
2025/12/07-02:22:14.297711 1                 Options.inplace_update_num_locks: 10000
2025/12/07-02:22:14.297719 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/07-02:22:14.297723 1               Options.memtable_whole_key_filtering: 0
2025/12/07-02:22:14.297726 1   Options.memtable_huge_page_size: 0
2025/12/07-02:22:14.297730 1                           Options.bloom_locality: 0
2025/12/07-02:22:14.297733 1                    Options.max_successive_merges: 0
2025/12/07-02:22:14.297736 1                Options.optimize_filters_for_hits: 0
2025/12/07-02:22:14.297741 1                Options.paranoid_file_checks: 0
2025/12/07-02:22:14.297745 1                Options.force_consistency_checks: 1
2025/12/07-02:22:14.297748 1                Options.report_bg_io_stats: 0
2025/12/07-02:22:14.297751 1                               Options.ttl: 2592000
2025/12/07-02:22:14.297754 1          Options.periodic_compaction_seconds: 0
2025/12/07-02:22:14.297757 1  Options.preclude_last_level_data_seconds: 0
2025/12/07-02:22:14.297760 1    Options.preserve_internal_time_seconds: 0
2025/12/07-02:22:14.297764 1                       Options.enable_blob_files: false
2025/12/07-02:22:14.297766 1                           Options.min_blob_size: 0
2025/12/07-02:22:14.297769 1                          Options.blob_file_size: 268435456
2025/12/07-02:22:14.297773 1                   Options.blob_compression_type: NoCompression
2025/12/07-02:22:14.297779 1          Options.enable_blob_garbage_collection: false
2025/12/07-02:22:14.297784 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/07-02:22:14.297788 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/07-02:22:14.297791 1          Options.blob_compaction_readahead_size: 0
2025/12/07-02:22:14.297795 1                Options.blob_file_starting_level: 0
2025/12/07-02:22:14.297799 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/07-02:22:14.301426 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 0, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/07-02:22:14.301437 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 193
2025/12/07-02:22:14.304709 1 [db/db_impl/db_impl_open.cc:538] DB ID: 626b620f-aafa-4424-9f8d-d34e373a7bdf
2025/12/07-02:22:14.309301 1 EVENT_LOG_v1 {"time_micros": 1765074134309286, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2025/12/07-02:22:14.309310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #193
2025/12/07-02:22:14.309314 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #193
2025/12/07-02:22:14.309318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #193
2025/12/07-02:22:14.309321 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #193
2025/12/07-02:22:14.309324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #193
2025/12/07-02:22:14.309327 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #193
2025/12/07-02:22:14.309331 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #193
2025/12/07-02:22:14.309334 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #193
2025/12/07-02:22:14.309341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #193
2025/12/07-02:22:14.309344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #193
2025/12/07-02:22:14.309353 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #193
2025/12/07-02:22:14.309357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #193
2025/12/07-02:22:14.309360 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #193
2025/12/07-02:22:14.309363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #193
2025/12/07-02:22:14.309366 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #193
2025/12/07-02:22:14.309370 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #193
2025/12/07-02:22:14.309374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #193
2025/12/07-02:22:14.309399 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #193
2025/12/07-02:22:14.309401 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #193
2025/12/07-02:22:14.309402 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #193
2025/12/07-02:22:14.309404 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #193
2025/12/07-02:22:14.309405 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #193
2025/12/07-02:22:14.309406 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #193
2025/12/07-02:22:14.309408 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #193
2025/12/07-02:22:14.309409 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #193
2025/12/07-02:22:14.309411 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #193
2025/12/07-02:22:14.309412 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #193
2025/12/07-02:22:14.309414 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #193
2025/12/07-02:22:14.309415 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #193
2025/12/07-02:22:14.309416 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #193
2025/12/07-02:22:14.309418 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #193
2025/12/07-02:22:14.309419 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #193
2025/12/07-02:22:14.309420 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #193
2025/12/07-02:22:14.309422 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #193
2025/12/07-02:22:14.309423 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #193
2025/12/07-02:22:14.309425 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #193
2025/12/07-02:22:14.309426 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #193
2025/12/07-02:22:14.309427 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #193
2025/12/07-02:22:14.309429 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #193
2025/12/07-02:22:14.309430 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #193
2025/12/07-02:22:14.309431 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #193
2025/12/07-02:22:14.309439 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #193
2025/12/07-02:22:14.309441 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #193
2025/12/07-02:22:14.309442 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #193
2025/12/07-02:22:14.309443 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #193
2025/12/07-02:22:14.309445 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #193
2025/12/07-02:22:14.309446 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #193
2025/12/07-02:22:14.309447 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #193
2025/12/07-02:22:14.309451 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #196 mode 2
2025/12/07-02:22:14.317423 1 EVENT_LOG_v1 {"time_micros": 1765074134317412, "job": 1, "event": "recovery_finished"}
2025/12/07-02:22:14.319535 1 [db/version_set.cc:5056] Creating manifest 201
2025/12/07-02:22:14.349720 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75b4b1a72580
2025/12/07-02:22:14.351849 1 DB pointer 0x75b4b15c4800
2025/12/07-02:22:17.352556 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-02:22:17.352606 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-02:32:17.354836 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-02:32:17.355658 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-02:42:17.356674 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-02:42:17.357445 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-02:52:17.357953 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-02:52:17.358726 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:02:17.359994 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-03:02:17.360816 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:12:17.361756 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-03:12:17.362462 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:22:15.408835 437 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/12/07-03:22:15.410054 437 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/12/07-03:22:17.363043 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-03:22:17.363063 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:32:17.363424 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-03:32:17.364121 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:42:17.365182 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/07-03:42:17.366526 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75b4b1a1c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/07-03:46:59.460313 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/07-03:46:59.468454 1 [db/db_impl/db_impl.cc:704] Shutdown complete
