2025/12/06-12:56:51.712903 1 RocksDB version: 7.8.3
2025/12/06-12:56:51.713190 1 Git sha 0
2025/12/06-12:56:51.713194 1 Compile date 2025-03-24 20:50:02
2025/12/06-12:56:51.713196 1 DB SUMMARY
2025/12/06-12:56:51.713198 1 DB Session ID:  K1MT9J7TAG8NQ0ER52UE
2025/12/06-12:56:51.752384 1 CURRENT file:  CURRENT
2025/12/06-12:56:51.752391 1 IDENTITY file:  IDENTITY
2025/12/06-12:56:51.753413 1 MANIFEST file:  MANIFEST-000189 size: 78 Bytes
2025/12/06-12:56:51.753420 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/12/06-12:56:51.753434 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 
2025/12/06-12:56:51.753439 1                         Options.error_if_exists: 0
2025/12/06-12:56:51.753441 1                       Options.create_if_missing: 1
2025/12/06-12:56:51.753442 1                         Options.paranoid_checks: 1
2025/12/06-12:56:51.753444 1             Options.flush_verify_memtable_count: 1
2025/12/06-12:56:51.753446 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-12:56:51.753447 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/06-12:56:51.753449 1                                     Options.env: 0x5b85e94c5b60
2025/12/06-12:56:51.753451 1                                      Options.fs: PosixFileSystem
2025/12/06-12:56:51.753452 1                                Options.info_log: 0x7bfb57838c00
2025/12/06-12:56:51.753454 1                Options.max_file_opening_threads: 16
2025/12/06-12:56:51.753455 1                              Options.statistics: (nil)
2025/12/06-12:56:51.753457 1                               Options.use_fsync: 0
2025/12/06-12:56:51.753458 1                       Options.max_log_file_size: 4194304
2025/12/06-12:56:51.753460 1                  Options.max_manifest_file_size: 1073741824
2025/12/06-12:56:51.753461 1                   Options.log_file_time_to_roll: 0
2025/12/06-12:56:51.753463 1                       Options.keep_log_file_num: 5
2025/12/06-12:56:51.753464 1                    Options.recycle_log_file_num: 0
2025/12/06-12:56:51.753465 1                         Options.allow_fallocate: 1
2025/12/06-12:56:51.753467 1                        Options.allow_mmap_reads: 0
2025/12/06-12:56:51.753474 1                       Options.allow_mmap_writes: 0
2025/12/06-12:56:51.753476 1                        Options.use_direct_reads: 0
2025/12/06-12:56:51.753477 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-12:56:51.753479 1          Options.create_missing_column_families: 0
2025/12/06-12:56:51.753480 1                              Options.db_log_dir: 
2025/12/06-12:56:51.753481 1                                 Options.wal_dir: 
2025/12/06-12:56:51.753483 1                Options.table_cache_numshardbits: 6
2025/12/06-12:56:51.753484 1                         Options.WAL_ttl_seconds: 86400
2025/12/06-12:56:51.753486 1                       Options.WAL_size_limit_MB: 1024
2025/12/06-12:56:51.753487 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-12:56:51.753489 1             Options.manifest_preallocation_size: 4194304
2025/12/06-12:56:51.753490 1                     Options.is_fd_close_on_exec: 1
2025/12/06-12:56:51.753494 1                   Options.advise_random_on_open: 1
2025/12/06-12:56:51.753496 1                    Options.db_write_buffer_size: 0
2025/12/06-12:56:51.753497 1                    Options.write_buffer_manager: 0x7bfb5781c400
2025/12/06-12:56:51.753498 1         Options.access_hint_on_compaction_start: 1
2025/12/06-12:56:51.753500 1           Options.random_access_max_buffer_size: 1048576
2025/12/06-12:56:51.753501 1                      Options.use_adaptive_mutex: 0
2025/12/06-12:56:51.753503 1                            Options.rate_limiter: (nil)
2025/12/06-12:56:51.753505 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-12:56:51.753506 1                       Options.wal_recovery_mode: 2
2025/12/06-12:56:51.753508 1                  Options.enable_thread_tracking: 0
2025/12/06-12:56:51.753509 1                  Options.enable_pipelined_write: 0
2025/12/06-12:56:51.753510 1                  Options.unordered_write: 0
2025/12/06-12:56:51.753512 1         Options.allow_concurrent_memtable_write: 1
2025/12/06-12:56:51.753513 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-12:56:51.753515 1             Options.write_thread_max_yield_usec: 100
2025/12/06-12:56:51.753516 1            Options.write_thread_slow_yield_usec: 3
2025/12/06-12:56:51.753517 1                               Options.row_cache: None
2025/12/06-12:56:51.753519 1                              Options.wal_filter: None
2025/12/06-12:56:51.753520 1             Options.avoid_flush_during_recovery: 0
2025/12/06-12:56:51.753522 1             Options.allow_ingest_behind: 0
2025/12/06-12:56:51.753523 1             Options.two_write_queues: 0
2025/12/06-12:56:51.753524 1             Options.manual_wal_flush: 0
2025/12/06-12:56:51.753526 1             Options.wal_compression: 0
2025/12/06-12:56:51.753527 1             Options.atomic_flush: 0
2025/12/06-12:56:51.753528 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-12:56:51.753530 1                 Options.persist_stats_to_disk: 0
2025/12/06-12:56:51.753531 1                 Options.write_dbid_to_manifest: 0
2025/12/06-12:56:51.753532 1                 Options.log_readahead_size: 0
2025/12/06-12:56:51.753534 1                 Options.file_checksum_gen_factory: Unknown
2025/12/06-12:56:51.753535 1                 Options.best_efforts_recovery: 0
2025/12/06-12:56:51.753536 1                Options.max_bgerror_resume_count: 2147483647
2025/12/06-12:56:51.753538 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-12:56:51.753539 1             Options.allow_data_in_errors: 0
2025/12/06-12:56:51.753541 1             Options.db_host_id: __hostname__
2025/12/06-12:56:51.753542 1             Options.enforce_single_del_contracts: true
2025/12/06-12:56:51.753544 1             Options.max_background_jobs: 16
2025/12/06-12:56:51.753545 1             Options.max_background_compactions: -1
2025/12/06-12:56:51.753546 1             Options.max_subcompactions: 1
2025/12/06-12:56:51.753548 1             Options.avoid_flush_during_shutdown: 0
2025/12/06-12:56:51.753549 1           Options.writable_file_max_buffer_size: 1048576
2025/12/06-12:56:51.753550 1             Options.delayed_write_rate : 16777216
2025/12/06-12:56:51.753552 1             Options.max_total_wal_size: 0
2025/12/06-12:56:51.753553 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-12:56:51.753554 1                   Options.stats_dump_period_sec: 600
2025/12/06-12:56:51.753556 1                 Options.stats_persist_period_sec: 600
2025/12/06-12:56:51.753557 1                 Options.stats_history_buffer_size: 1048576
2025/12/06-12:56:51.753561 1                          Options.max_open_files: -1
2025/12/06-12:56:51.753562 1                          Options.bytes_per_sync: 0
2025/12/06-12:56:51.753563 1                      Options.wal_bytes_per_sync: 0
2025/12/06-12:56:51.753565 1                   Options.strict_bytes_per_sync: 0
2025/12/06-12:56:51.753566 1       Options.compaction_readahead_size: 0
2025/12/06-12:56:51.753576 1                  Options.max_background_flushes: -1
2025/12/06-12:56:51.753579 1 Compression algorithms supported:
2025/12/06-12:56:51.753581 1 	kZSTDNotFinalCompression supported: 0
2025/12/06-12:56:51.753583 1 	kZSTD supported: 0
2025/12/06-12:56:51.753584 1 	kXpressCompression supported: 0
2025/12/06-12:56:51.753586 1 	kLZ4HCCompression supported: 0
2025/12/06-12:56:51.753587 1 	kLZ4Compression supported: 0
2025/12/06-12:56:51.753592 1 	kBZip2Compression supported: 0
2025/12/06-12:56:51.753594 1 	kZlibCompression supported: 0
2025/12/06-12:56:51.753595 1 	kSnappyCompression supported: 1
2025/12/06-12:56:51.753597 1 Fast CRC32 supported: Not supported on x86
2025/12/06-12:56:51.753599 1 DMutex implementation: pthread_mutex_t
2025/12/06-12:56:51.771932 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000189
2025/12/06-12:56:51.780239 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/12/06-12:56:51.780249 1               Options.comparator: leveldb.BytewiseComparator
2025/12/06-12:56:51.780252 1           Options.merge_operator: UInt64AddOperator
2025/12/06-12:56:51.780254 1        Options.compaction_filter: None
2025/12/06-12:56:51.780255 1        Options.compaction_filter_factory: None
2025/12/06-12:56:51.780257 1  Options.sst_partitioner_factory: None
2025/12/06-12:56:51.780258 1         Options.memtable_factory: SkipListFactory
2025/12/06-12:56:51.780260 1            Options.table_factory: BlockBasedTable
2025/12/06-12:56:51.780290 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bfb5731b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bfb5781c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/06-12:56:51.780294 1        Options.write_buffer_size: 4194304
2025/12/06-12:56:51.780296 1  Options.max_write_buffer_number: 2
2025/12/06-12:56:51.780298 1        Options.compression[0]: NoCompression
2025/12/06-12:56:51.780300 1        Options.compression[1]: NoCompression
2025/12/06-12:56:51.780302 1        Options.compression[2]: Snappy
2025/12/06-12:56:51.780303 1        Options.compression[3]: Snappy
2025/12/06-12:56:51.780304 1        Options.compression[4]: Snappy
2025/12/06-12:56:51.780306 1        Options.compression[5]: Snappy
2025/12/06-12:56:51.780307 1        Options.compression[6]: Snappy
2025/12/06-12:56:51.780309 1                  Options.bottommost_compression: Disabled
2025/12/06-12:56:51.780310 1       Options.prefix_extractor: nullptr
2025/12/06-12:56:51.780312 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-12:56:51.780313 1             Options.num_levels: 7
2025/12/06-12:56:51.780315 1        Options.min_write_buffer_number_to_merge: 1
2025/12/06-12:56:51.780319 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/06-12:56:51.780320 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-12:56:51.780322 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-12:56:51.780323 1                  Options.bottommost_compression_opts.level: 32767
2025/12/06-12:56:51.780327 1               Options.bottommost_compression_opts.strategy: 0
2025/12/06-12:56:51.780329 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-12:56:51.780330 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:56:51.780332 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-12:56:51.780333 1                  Options.bottommost_compression_opts.enabled: false
2025/12/06-12:56:51.780335 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:56:51.780336 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:56:51.780337 1            Options.compression_opts.window_bits: -14
2025/12/06-12:56:51.780339 1                  Options.compression_opts.level: 32767
2025/12/06-12:56:51.780340 1               Options.compression_opts.strategy: 0
2025/12/06-12:56:51.780342 1         Options.compression_opts.max_dict_bytes: 0
2025/12/06-12:56:51.780343 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-12:56:51.780344 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/06-12:56:51.780346 1         Options.compression_opts.parallel_threads: 1
2025/12/06-12:56:51.780347 1                  Options.compression_opts.enabled: false
2025/12/06-12:56:51.780348 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-12:56:51.780350 1      Options.level0_file_num_compaction_trigger: 2
2025/12/06-12:56:51.780351 1          Options.level0_slowdown_writes_trigger: 20
2025/12/06-12:56:51.780352 1              Options.level0_stop_writes_trigger: 36
2025/12/06-12:56:51.780354 1                   Options.target_file_size_base: 67108864
2025/12/06-12:56:51.780355 1             Options.target_file_size_multiplier: 1
2025/12/06-12:56:51.780357 1                Options.max_bytes_for_level_base: 536870912
2025/12/06-12:56:51.780358 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/06-12:56:51.780360 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-12:56:51.780362 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-12:56:51.780363 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-12:56:51.780365 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-12:56:51.780366 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-12:56:51.780367 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-12:56:51.780369 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-12:56:51.780372 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-12:56:51.780374 1       Options.max_sequential_skip_in_iterations: 8
2025/12/06-12:56:51.780375 1                    Options.max_compaction_bytes: 1677721600
2025/12/06-12:56:51.780377 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/06-12:56:51.780378 1                        Options.arena_block_size: 524288
2025/12/06-12:56:51.780380 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-12:56:51.780381 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-12:56:51.780382 1                Options.disable_auto_compactions: 0
2025/12/06-12:56:51.780386 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-12:56:51.780388 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-12:56:51.780389 1 Options.compaction_options_universal.size_ratio: 1
2025/12/06-12:56:51.780391 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-12:56:51.780392 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-12:56:51.780393 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-12:56:51.780395 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-12:56:51.780396 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-12:56:51.780398 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-12:56:51.780401 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-12:56:51.780407 1                   Options.table_properties_collectors: 
2025/12/06-12:56:51.780408 1                   Options.inplace_update_support: 0
2025/12/06-12:56:51.780410 1                 Options.inplace_update_num_locks: 10000
2025/12/06-12:56:51.780411 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-12:56:51.780413 1               Options.memtable_whole_key_filtering: 0
2025/12/06-12:56:51.780414 1   Options.memtable_huge_page_size: 0
2025/12/06-12:56:51.780415 1                           Options.bloom_locality: 0
2025/12/06-12:56:51.780417 1                    Options.max_successive_merges: 0
2025/12/06-12:56:51.780418 1                Options.optimize_filters_for_hits: 0
2025/12/06-12:56:51.780419 1                Options.paranoid_file_checks: 0
2025/12/06-12:56:51.780421 1                Options.force_consistency_checks: 1
2025/12/06-12:56:51.780422 1                Options.report_bg_io_stats: 0
2025/12/06-12:56:51.780423 1                               Options.ttl: 2592000
2025/12/06-12:56:51.780425 1          Options.periodic_compaction_seconds: 0
2025/12/06-12:56:51.780426 1  Options.preclude_last_level_data_seconds: 0
2025/12/06-12:56:51.780427 1    Options.preserve_internal_time_seconds: 0
2025/12/06-12:56:51.780429 1                       Options.enable_blob_files: false
2025/12/06-12:56:51.780432 1                           Options.min_blob_size: 0
2025/12/06-12:56:51.780433 1                          Options.blob_file_size: 268435456
2025/12/06-12:56:51.780434 1                   Options.blob_compression_type: NoCompression
2025/12/06-12:56:51.780436 1          Options.enable_blob_garbage_collection: false
2025/12/06-12:56:51.780437 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-12:56:51.780439 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-12:56:51.780440 1          Options.blob_compaction_readahead_size: 0
2025/12/06-12:56:51.780442 1                Options.blob_file_starting_level: 0
2025/12/06-12:56:51.780443 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/06-12:56:51.784391 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/06-12:56:51.784401 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 185
2025/12/06-12:56:51.795000 1 [db/db_impl/db_impl_open.cc:538] DB ID: 626b620f-aafa-4424-9f8d-d34e373a7bdf
2025/12/06-12:56:51.800273 1 EVENT_LOG_v1 {"time_micros": 1765025811800262, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188]}
2025/12/06-12:56:51.800281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #185
2025/12/06-12:56:51.800285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #185
2025/12/06-12:56:51.800287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #185
2025/12/06-12:56:51.800289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #185
2025/12/06-12:56:51.800291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #185
2025/12/06-12:56:51.800293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #185
2025/12/06-12:56:51.800295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #185
2025/12/06-12:56:51.800297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #185
2025/12/06-12:56:51.800299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #185
2025/12/06-12:56:51.800306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #185
2025/12/06-12:56:51.800309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #185
2025/12/06-12:56:51.800311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #185
2025/12/06-12:56:51.800313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #185
2025/12/06-12:56:51.800315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #185
2025/12/06-12:56:51.800317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #185
2025/12/06-12:56:51.800319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #185
2025/12/06-12:56:51.800322 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #185
2025/12/06-12:56:51.800325 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #185
2025/12/06-12:56:51.800328 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #185
2025/12/06-12:56:51.800330 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #185
2025/12/06-12:56:51.800333 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #185
2025/12/06-12:56:51.800336 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #185
2025/12/06-12:56:51.800339 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #185
2025/12/06-12:56:51.800342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #185
2025/12/06-12:56:51.800345 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #185
2025/12/06-12:56:51.800348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #185
2025/12/06-12:56:51.800350 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #185
2025/12/06-12:56:51.800352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #185
2025/12/06-12:56:51.800354 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #185
2025/12/06-12:56:51.800356 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #185
2025/12/06-12:56:51.800357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #185
2025/12/06-12:56:51.800359 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #185
2025/12/06-12:56:51.800361 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #185
2025/12/06-12:56:51.800363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #185
2025/12/06-12:56:51.800365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #185
2025/12/06-12:56:51.800368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #185
2025/12/06-12:56:51.800371 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #185
2025/12/06-12:56:51.800374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #185
2025/12/06-12:56:51.800377 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #185
2025/12/06-12:56:51.800381 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #185
2025/12/06-12:56:51.800383 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #185
2025/12/06-12:56:51.800386 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #185
2025/12/06-12:56:51.800393 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #185
2025/12/06-12:56:51.800396 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #185
2025/12/06-12:56:51.800399 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #185
2025/12/06-12:56:51.800402 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #185
2025/12/06-12:56:51.800406 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #188 mode 2
2025/12/06-12:56:51.805915 1 EVENT_LOG_v1 {"time_micros": 1765025811805905, "job": 1, "event": "recovery_finished"}
2025/12/06-12:56:51.807820 1 [db/version_set.cc:5056] Creating manifest 193
2025/12/06-12:56:51.839165 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7bfb57872580
2025/12/06-12:56:51.840509 1 DB pointer 0x7bfb573c4800
2025/12/06-12:56:54.841010 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-12:56:54.841025 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:06:54.842579 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:06:54.844275 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:16:54.846699 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:16:54.847656 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000449 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:26:54.848253 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:26:54.849079 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:36:54.849755 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:36:54.851095 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:46:54.851957 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:46:54.852939 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-13:56:53.118929 386 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/12/06-13:56:53.120218 386 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/12/06-13:56:54.853680 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-13:56:54.853729 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:06:54.854531 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:06:54.855702 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:16:54.856212 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:16:54.857112 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:26:54.857770 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:26:54.858668 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:36:54.859029 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:36:54.859822 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:46:54.860375 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:46:54.861050 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-14:56:54.000016 386 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/12/06-14:56:54.000902 386 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/12/06-14:56:54.861575 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-14:56:54.861594 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-15:06:54.862220 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-15:06:54.863104 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-15:16:54.863497 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-15:16:54.864268 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 15 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-15:26:54.864861 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/06-15:26:54.865854 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfb5781c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 16 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-15:32:16.837418 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/12/06-15:32:16.847710 1 [db/db_impl/db_impl.cc:704] Shutdown complete
