2025/12/04-15:21:31.132223 1 RocksDB version: 7.8.3
2025/12/04-15:21:31.132585 1 Git sha 0
2025/12/04-15:21:31.132593 1 Compile date 2025-03-24 20:50:02
2025/12/04-15:21:31.132598 1 DB SUMMARY
2025/12/04-15:21:31.132600 1 DB Session ID:  J9FPU4016JGKNS1ONZVP
2025/12/04-15:21:31.179678 1 CURRENT file:  CURRENT
2025/12/04-15:21:31.179685 1 IDENTITY file:  IDENTITY
2025/12/04-15:21:31.180517 1 MANIFEST file:  MANIFEST-000185 size: 78 Bytes
2025/12/04-15:21:31.180552 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/12/04-15:21:31.180570 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 
2025/12/04-15:21:31.180586 1                         Options.error_if_exists: 0
2025/12/04-15:21:31.180590 1                       Options.create_if_missing: 1
2025/12/04-15:21:31.180593 1                         Options.paranoid_checks: 1
2025/12/04-15:21:31.180596 1             Options.flush_verify_memtable_count: 1
2025/12/04-15:21:31.180600 1                               Options.track_and_verify_wals_in_manifest: 0
2025/12/04-15:21:31.180603 1        Options.verify_sst_unique_id_in_manifest: 1
2025/12/04-15:21:31.180606 1                                     Options.env: 0x623041768b60
2025/12/04-15:21:31.180610 1                                      Options.fs: PosixFileSystem
2025/12/04-15:21:31.180613 1                                Options.info_log: 0x7b3cce038c00
2025/12/04-15:21:31.180616 1                Options.max_file_opening_threads: 16
2025/12/04-15:21:31.180619 1                              Options.statistics: (nil)
2025/12/04-15:21:31.180622 1                               Options.use_fsync: 0
2025/12/04-15:21:31.180624 1                       Options.max_log_file_size: 4194304
2025/12/04-15:21:31.180627 1                  Options.max_manifest_file_size: 1073741824
2025/12/04-15:21:31.180630 1                   Options.log_file_time_to_roll: 0
2025/12/04-15:21:31.180633 1                       Options.keep_log_file_num: 5
2025/12/04-15:21:31.180648 1                    Options.recycle_log_file_num: 0
2025/12/04-15:21:31.180651 1                         Options.allow_fallocate: 1
2025/12/04-15:21:31.180654 1                        Options.allow_mmap_reads: 0
2025/12/04-15:21:31.180657 1                       Options.allow_mmap_writes: 0
2025/12/04-15:21:31.180660 1                        Options.use_direct_reads: 0
2025/12/04-15:21:31.180662 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/04-15:21:31.180665 1          Options.create_missing_column_families: 0
2025/12/04-15:21:31.180667 1                              Options.db_log_dir: 
2025/12/04-15:21:31.180669 1                                 Options.wal_dir: 
2025/12/04-15:21:31.180672 1                Options.table_cache_numshardbits: 6
2025/12/04-15:21:31.180674 1                         Options.WAL_ttl_seconds: 86400
2025/12/04-15:21:31.180677 1                       Options.WAL_size_limit_MB: 1024
2025/12/04-15:21:31.180679 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/04-15:21:31.180682 1             Options.manifest_preallocation_size: 4194304
2025/12/04-15:21:31.180684 1                     Options.is_fd_close_on_exec: 1
2025/12/04-15:21:31.180687 1                   Options.advise_random_on_open: 1
2025/12/04-15:21:31.180690 1                    Options.db_write_buffer_size: 0
2025/12/04-15:21:31.180692 1                    Options.write_buffer_manager: 0x7b3cce01c400
2025/12/04-15:21:31.180695 1         Options.access_hint_on_compaction_start: 1
2025/12/04-15:21:31.180697 1           Options.random_access_max_buffer_size: 1048576
2025/12/04-15:21:31.180700 1                      Options.use_adaptive_mutex: 0
2025/12/04-15:21:31.180702 1                            Options.rate_limiter: (nil)
2025/12/04-15:21:31.180706 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/04-15:21:31.180708 1                       Options.wal_recovery_mode: 2
2025/12/04-15:21:31.180714 1                  Options.enable_thread_tracking: 0
2025/12/04-15:21:31.180717 1                  Options.enable_pipelined_write: 0
2025/12/04-15:21:31.180719 1                  Options.unordered_write: 0
2025/12/04-15:21:31.180721 1         Options.allow_concurrent_memtable_write: 1
2025/12/04-15:21:31.180724 1      Options.enable_write_thread_adaptive_yield: 1
2025/12/04-15:21:31.180727 1             Options.write_thread_max_yield_usec: 100
2025/12/04-15:21:31.180729 1            Options.write_thread_slow_yield_usec: 3
2025/12/04-15:21:31.180732 1                               Options.row_cache: None
2025/12/04-15:21:31.180735 1                              Options.wal_filter: None
2025/12/04-15:21:31.180737 1             Options.avoid_flush_during_recovery: 0
2025/12/04-15:21:31.180740 1             Options.allow_ingest_behind: 0
2025/12/04-15:21:31.180742 1             Options.two_write_queues: 0
2025/12/04-15:21:31.180745 1             Options.manual_wal_flush: 0
2025/12/04-15:21:31.180747 1             Options.wal_compression: 0
2025/12/04-15:21:31.180749 1             Options.atomic_flush: 0
2025/12/04-15:21:31.180751 1             Options.avoid_unnecessary_blocking_io: 0
2025/12/04-15:21:31.180754 1                 Options.persist_stats_to_disk: 0
2025/12/04-15:21:31.180756 1                 Options.write_dbid_to_manifest: 0
2025/12/04-15:21:31.180759 1                 Options.log_readahead_size: 0
2025/12/04-15:21:31.180762 1                 Options.file_checksum_gen_factory: Unknown
2025/12/04-15:21:31.180765 1                 Options.best_efforts_recovery: 0
2025/12/04-15:21:31.180767 1                Options.max_bgerror_resume_count: 2147483647
2025/12/04-15:21:31.180769 1            Options.bgerror_resume_retry_interval: 1000000
2025/12/04-15:21:31.180771 1             Options.allow_data_in_errors: 0
2025/12/04-15:21:31.180774 1             Options.db_host_id: __hostname__
2025/12/04-15:21:31.180777 1             Options.enforce_single_del_contracts: true
2025/12/04-15:21:31.180779 1             Options.max_background_jobs: 16
2025/12/04-15:21:31.180781 1             Options.max_background_compactions: -1
2025/12/04-15:21:31.180784 1             Options.max_subcompactions: 1
2025/12/04-15:21:31.180786 1             Options.avoid_flush_during_shutdown: 0
2025/12/04-15:21:31.180789 1           Options.writable_file_max_buffer_size: 1048576
2025/12/04-15:21:31.180791 1             Options.delayed_write_rate : 16777216
2025/12/04-15:21:31.180793 1             Options.max_total_wal_size: 0
2025/12/04-15:21:31.180796 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/04-15:21:31.180799 1                   Options.stats_dump_period_sec: 600
2025/12/04-15:21:31.180801 1                 Options.stats_persist_period_sec: 600
2025/12/04-15:21:31.180803 1                 Options.stats_history_buffer_size: 1048576
2025/12/04-15:21:31.180806 1                          Options.max_open_files: -1
2025/12/04-15:21:31.180808 1                          Options.bytes_per_sync: 0
2025/12/04-15:21:31.180810 1                      Options.wal_bytes_per_sync: 0
2025/12/04-15:21:31.180815 1                   Options.strict_bytes_per_sync: 0
2025/12/04-15:21:31.180818 1       Options.compaction_readahead_size: 0
2025/12/04-15:21:31.180820 1                  Options.max_background_flushes: -1
2025/12/04-15:21:31.180830 1 Compression algorithms supported:
2025/12/04-15:21:31.180834 1 	kZSTDNotFinalCompression supported: 0
2025/12/04-15:21:31.180837 1 	kZSTD supported: 0
2025/12/04-15:21:31.180839 1 	kXpressCompression supported: 0
2025/12/04-15:21:31.180842 1 	kLZ4HCCompression supported: 0
2025/12/04-15:21:31.180844 1 	kLZ4Compression supported: 0
2025/12/04-15:21:31.180847 1 	kBZip2Compression supported: 0
2025/12/04-15:21:31.180850 1 	kZlibCompression supported: 0
2025/12/04-15:21:31.180852 1 	kSnappyCompression supported: 1
2025/12/04-15:21:31.180857 1 Fast CRC32 supported: Not supported on x86
2025/12/04-15:21:31.180859 1 DMutex implementation: pthread_mutex_t
2025/12/04-15:21:31.192519 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000185
2025/12/04-15:21:31.196284 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/12/04-15:21:31.196320 1               Options.comparator: leveldb.BytewiseComparator
2025/12/04-15:21:31.196326 1           Options.merge_operator: UInt64AddOperator
2025/12/04-15:21:31.196332 1        Options.compaction_filter: None
2025/12/04-15:21:31.196336 1        Options.compaction_filter_factory: None
2025/12/04-15:21:31.196339 1  Options.sst_partitioner_factory: None
2025/12/04-15:21:31.196343 1         Options.memtable_factory: SkipListFactory
2025/12/04-15:21:31.196347 1            Options.table_factory: BlockBasedTable
2025/12/04-15:21:31.196389 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b3ccdb1b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b3cce01c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/04-15:21:31.196402 1        Options.write_buffer_size: 4194304
2025/12/04-15:21:31.196405 1  Options.max_write_buffer_number: 2
2025/12/04-15:21:31.196410 1        Options.compression[0]: NoCompression
2025/12/04-15:21:31.196414 1        Options.compression[1]: NoCompression
2025/12/04-15:21:31.196417 1        Options.compression[2]: Snappy
2025/12/04-15:21:31.196421 1        Options.compression[3]: Snappy
2025/12/04-15:21:31.196424 1        Options.compression[4]: Snappy
2025/12/04-15:21:31.196428 1        Options.compression[5]: Snappy
2025/12/04-15:21:31.196431 1        Options.compression[6]: Snappy
2025/12/04-15:21:31.196434 1                  Options.bottommost_compression: Disabled
2025/12/04-15:21:31.196437 1       Options.prefix_extractor: nullptr
2025/12/04-15:21:31.196441 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/04-15:21:31.196446 1             Options.num_levels: 7
2025/12/04-15:21:31.196449 1        Options.min_write_buffer_number_to_merge: 1
2025/12/04-15:21:31.196452 1     Options.max_write_buffer_number_to_maintain: 0
2025/12/04-15:21:31.196456 1     Options.max_write_buffer_size_to_maintain: 0
2025/12/04-15:21:31.196458 1            Options.bottommost_compression_opts.window_bits: -14
2025/12/04-15:21:31.196461 1                  Options.bottommost_compression_opts.level: 32767
2025/12/04-15:21:31.196474 1               Options.bottommost_compression_opts.strategy: 0
2025/12/04-15:21:31.196477 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/04-15:21:31.196479 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:21:31.196482 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/04-15:21:31.196485 1                  Options.bottommost_compression_opts.enabled: false
2025/12/04-15:21:31.196488 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:21:31.196490 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:21:31.196493 1            Options.compression_opts.window_bits: -14
2025/12/04-15:21:31.196495 1                  Options.compression_opts.level: 32767
2025/12/04-15:21:31.196497 1               Options.compression_opts.strategy: 0
2025/12/04-15:21:31.196501 1         Options.compression_opts.max_dict_bytes: 0
2025/12/04-15:21:31.196503 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/04-15:21:31.196505 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/04-15:21:31.196508 1         Options.compression_opts.parallel_threads: 1
2025/12/04-15:21:31.196510 1                  Options.compression_opts.enabled: false
2025/12/04-15:21:31.196513 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/04-15:21:31.196516 1      Options.level0_file_num_compaction_trigger: 2
2025/12/04-15:21:31.196519 1          Options.level0_slowdown_writes_trigger: 20
2025/12/04-15:21:31.196522 1              Options.level0_stop_writes_trigger: 36
2025/12/04-15:21:31.196525 1                   Options.target_file_size_base: 67108864
2025/12/04-15:21:31.196528 1             Options.target_file_size_multiplier: 1
2025/12/04-15:21:31.196531 1                Options.max_bytes_for_level_base: 536870912
2025/12/04-15:21:31.196535 1 Options.level_compaction_dynamic_level_bytes: 0
2025/12/04-15:21:31.196541 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/04-15:21:31.196545 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/04-15:21:31.196548 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/04-15:21:31.196553 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/04-15:21:31.196556 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/04-15:21:31.196559 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/04-15:21:31.196562 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/04-15:21:31.196565 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/04-15:21:31.196567 1       Options.max_sequential_skip_in_iterations: 8
2025/12/04-15:21:31.196571 1                    Options.max_compaction_bytes: 1677721600
2025/12/04-15:21:31.196573 1   Options.ignore_max_compaction_bytes_for_input: true
2025/12/04-15:21:31.196575 1                        Options.arena_block_size: 524288
2025/12/04-15:21:31.196579 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/04-15:21:31.196582 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/04-15:21:31.196584 1                Options.disable_auto_compactions: 0
2025/12/04-15:21:31.196588 1                        Options.compaction_style: kCompactionStyleLevel
2025/12/04-15:21:31.196591 1                          Options.compaction_pri: kMinOverlappingRatio
2025/12/04-15:21:31.196594 1 Options.compaction_options_universal.size_ratio: 1
2025/12/04-15:21:31.196597 1 Options.compaction_options_universal.min_merge_width: 2
2025/12/04-15:21:31.196602 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/04-15:21:31.196606 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/04-15:21:31.196609 1 Options.compaction_options_universal.compression_size_percent: -1
2025/12/04-15:21:31.196613 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/04-15:21:31.196616 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/04-15:21:31.196625 1 Options.compaction_options_fifo.allow_compaction: 0
2025/12/04-15:21:31.196639 1                   Options.table_properties_collectors: 
2025/12/04-15:21:31.196642 1                   Options.inplace_update_support: 0
2025/12/04-15:21:31.196646 1                 Options.inplace_update_num_locks: 10000
2025/12/04-15:21:31.196655 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/04-15:21:31.196659 1               Options.memtable_whole_key_filtering: 0
2025/12/04-15:21:31.196663 1   Options.memtable_huge_page_size: 0
2025/12/04-15:21:31.196667 1                           Options.bloom_locality: 0
2025/12/04-15:21:31.196670 1                    Options.max_successive_merges: 0
2025/12/04-15:21:31.196672 1                Options.optimize_filters_for_hits: 0
2025/12/04-15:21:31.196676 1                Options.paranoid_file_checks: 0
2025/12/04-15:21:31.196678 1                Options.force_consistency_checks: 1
2025/12/04-15:21:31.196681 1                Options.report_bg_io_stats: 0
2025/12/04-15:21:31.196682 1                               Options.ttl: 2592000
2025/12/04-15:21:31.196684 1          Options.periodic_compaction_seconds: 0
2025/12/04-15:21:31.196685 1  Options.preclude_last_level_data_seconds: 0
2025/12/04-15:21:31.196687 1    Options.preserve_internal_time_seconds: 0
2025/12/04-15:21:31.196689 1                       Options.enable_blob_files: false
2025/12/04-15:21:31.196690 1                           Options.min_blob_size: 0
2025/12/04-15:21:31.196692 1                          Options.blob_file_size: 268435456
2025/12/04-15:21:31.196694 1                   Options.blob_compression_type: NoCompression
2025/12/04-15:21:31.196701 1          Options.enable_blob_garbage_collection: false
2025/12/04-15:21:31.196703 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/04-15:21:31.196705 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/04-15:21:31.196707 1          Options.blob_compaction_readahead_size: 0
2025/12/04-15:21:31.196708 1                Options.blob_file_starting_level: 0
2025/12/04-15:21:31.196710 1 Options.experimental_mempurge_threshold: 0.000000
2025/12/04-15:21:31.201383 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/04-15:21:31.201410 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 181
2025/12/04-15:21:31.204149 1 [db/db_impl/db_impl_open.cc:538] DB ID: 626b620f-aafa-4424-9f8d-d34e373a7bdf
2025/12/04-15:21:31.207773 1 EVENT_LOG_v1 {"time_micros": 1764861691207763, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184]}
2025/12/04-15:21:31.207779 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #181
2025/12/04-15:21:31.207781 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #181
2025/12/04-15:21:31.207783 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #181
2025/12/04-15:21:31.207784 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #181
2025/12/04-15:21:31.207785 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #181
2025/12/04-15:21:31.207787 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #181
2025/12/04-15:21:31.207788 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #181
2025/12/04-15:21:31.207789 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #181
2025/12/04-15:21:31.207790 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #181
2025/12/04-15:21:31.207794 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #181
2025/12/04-15:21:31.207796 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #181
2025/12/04-15:21:31.207797 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #181
2025/12/04-15:21:31.207798 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #181
2025/12/04-15:21:31.207799 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #181
2025/12/04-15:21:31.207801 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #181
2025/12/04-15:21:31.207802 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #181
2025/12/04-15:21:31.207803 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #181
2025/12/04-15:21:31.207804 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #181
2025/12/04-15:21:31.207806 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #181
2025/12/04-15:21:31.207807 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #181
2025/12/04-15:21:31.207808 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #181
2025/12/04-15:21:31.207809 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #181
2025/12/04-15:21:31.207811 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #181
2025/12/04-15:21:31.207812 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #181
2025/12/04-15:21:31.207813 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #181
2025/12/04-15:21:31.207815 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #181
2025/12/04-15:21:31.207816 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #181
2025/12/04-15:21:31.207817 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #181
2025/12/04-15:21:31.207818 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #181
2025/12/04-15:21:31.207820 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #181
2025/12/04-15:21:31.207821 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #181
2025/12/04-15:21:31.207822 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #181
2025/12/04-15:21:31.207823 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #181
2025/12/04-15:21:31.207825 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #181
2025/12/04-15:21:31.207826 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #181
2025/12/04-15:21:31.207827 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #181
2025/12/04-15:21:31.207828 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #181
2025/12/04-15:21:31.207830 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #181
2025/12/04-15:21:31.207831 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #181
2025/12/04-15:21:31.207832 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #181
2025/12/04-15:21:31.207833 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #181
2025/12/04-15:21:31.207835 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #181
2025/12/04-15:21:31.207838 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #181
2025/12/04-15:21:31.207839 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #181
2025/12/04-15:21:31.207840 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #181
2025/12/04-15:21:31.207842 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #184 mode 2
2025/12/04-15:21:31.211795 1 EVENT_LOG_v1 {"time_micros": 1764861691211787, "job": 1, "event": "recovery_finished"}
2025/12/04-15:21:31.213197 1 [db/version_set.cc:5056] Creating manifest 189
2025/12/04-15:21:31.242392 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7b3cce072580
2025/12/04-15:21:31.244228 1 DB pointer 0x7b3ccdbc4800
2025/12/04-15:21:34.244817 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/04-15:21:34.244843 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3cce01c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:31:34.245254 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/04-15:31:34.246160 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3cce01c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:41:34.246568 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/04-15:41:34.247313 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3cce01c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-15:51:34.248756 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/04-15:51:34.249940 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3cce01c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/04-16:01:34.251497 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/12/04-16:01:34.252489 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3cce01c4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
